/*
navs collection 内嵌模型
one to one model
*/
navs:[
    {
        id:1,name:'企业动态',url:'javascript:;', status:0, createtime:'2017-09-12 13:32:12', target:'',children:[
            {id:11,name:'最新动态',url:'/news/1/1', status:0, createtime:'2017-09-12 13:32:12', target:'',},
            {id:12,name:'行业动态',url:'/news/2/1', status:0, createtime:'2017-09-12 13:32:12', target:'',},
        ],
    },
    {
        id:2,name:'关于协创',url:'javascript:;', status:0, createtime:'2017-09-12 13:32:12', target:'',children:[
            {id:21,name:'公司简介',url:'/aboutxc', status:0, createtime:'2017-09-12 13:32:12', target:'',},
            {id:22,name:'员工风采',url:'/staff/1', status:0, createtime:'2017-09-12 13:32:12', target:'',},
        ],
    },
    {
        id:3,name:'联系我们',url:'javascript:;', status:0, createtime:'2017-09-12 13:32:12', target:'',children:[
            {id:31,name:'联系协创',url:'/contact', status:0, createtime:'2017-09-12 13:32:12', target:''},
            {id:32,name:'诚聘英才',url:'/joinus', status:0, createtime:'2017-09-12 13:32:12', target:''}
        ]
    },
    {
        id:4,name:'官网商城',url:'http://carsociety.cn/', status:0, createtime:'2017-09-12 13:32:12', target:'_blank',
    }
];
cangku:[
    {name:'杭州协创实业有限公司', address:'地址：浙江省杭州市拱墅区花园岗路113号金通国际大厦A座9F',
    phone:'联系电话：400-827-3666', email:'电子邮箱：hangzhouxcsy@126.com', status:0, createtime:'2017-09-12 13:32:12'},
    {name:'杭州协创实业有限公司', address:'地址：浙江省杭州市拱墅区花园岗路113号金通国际大厦A座9F',
    phone:'联系电话：400-827-3666', email:'电子邮箱：hangzhouxcsy@126.com', status:0, createtime:'2017-09-12 13:32:12'},
    {name:'杭州协创实业有限公司', address:'地址：浙江省杭州市拱墅区花园岗路113号金通国际大厦A座9F',
    phone:'联系电话：400-827-3666', email:'电子邮箱：hangzhouxcsy@126.com', status:0, createtime:'2017-09-12 13:32:12'},
]

category:[
    {name:'news', zhname:'最新动态', status:0, createtime:'2017-09-12 13:32:12'},
    {name:'other', zhname:'行业动态', status:0, createtime:'2017-09-12 13:32:12'}
]